{
  "name": "enterprise-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "@radix-ui/react-tabs": "^1.0.6",
    "@headlessui/react": "^1.7.14"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "prisma": "5.22.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.0"
  }
}